<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana Lapa</title>
</head>
<body>
    <h2>Mana personīgā lapa!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, cupiditate aspernatur laboriosam voluptatibus 
        voluptate officia doloremque et est eius commodi a neque consequuntur molestias quisquam vitae consectetur 
        quam dolores similique?</p>
        
    <script src="static/js/mans_scripts.js"></script>
</body>
</html>